<html>

<head>

    <title>

        Portfolio - 2 Bimestre

    </title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {

            font-family: 'Roboto', sans-serif;
            background-color: black;
            margin: 0;

        }

        .title {

            color: white;
            font-weight: 700;
            font-style: italic;
            font-size: 28px;
            margin-left: 70px;
            margin-top: 50px;
            margin-bottom: 28px;

        }

        .content {

            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: space-evenly;
            width: 100%;

        }

        .card {

            background: #191B1D;
            width: 261px;
            height: 333px;
            margin: 30px 0px;

        }
        
        img {

            width: 261px;
            height: 123px;

        }

        .bottom_card {

            padding: 20px;

        }

        .bottom_title {

             
            color: #E3E3E3;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            margin-top: -9px;
            margin-bottom: 23px;
        
        }

        .bottom_text {

            color:#E3E3E3;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 40px;

        }

        .buttons {

            color: #E3E3E3;
            background: #5C0D78;
            font-size: 16px;
            font-size: 20px;
            width: 165px;
            height: 49px;
            border: none;

        }

        .buttons_card {

            display: flex;
            justify-content: center;

        }

    </style>

</head>

<body>

    <div class = title>

        Meus projetos

    </div>

    <HR width = auto SIZE = 1px noshade color = #434343>

    <div class = "content">

        <div class = "card">

            <img src="img/image 1.png">

            <div class = "bottom_card">

                <p class = "bottom_title">Landing page</p>

                <p class = "bottom_text">Landing page para site de criação de gráficos</p>

                <div class = "buttons_card">

                    <a href="https://i.pinimg.com/564x/f0/36/07/f0360719e5369b60a691d1b96bc839a0.jpg"><button class = "buttons">Ver detalhes</button></a>

                </div>

            </div>

        </div>

        <div class = "card">

            <img src="img/image 2.png">

            <div class = "bottom_card">

                <p class = "bottom_title">Codar</p>

                <p class = "bottom_text">Empresas que desenvolvem sites</p>

                <div class = "buttons_card">

                    <a href="https://i.pinimg.com/564x/08/94/bc/0894bcf8403d83d0ee3eb6292aba11b7.jpg"><button class = "buttons">Ver detalhes</button></a>

                </div>

            </div>

        </div>

        <div class = "card">

            <img src="img/image 3.png">

            <div class = "bottom_card">

                <p class = "bottom_title">Contador</p>

                <p class = "bottom_text">Contador de dias, horas, minutos e segundos</p>

                <div class = "buttons_card">

                    <a href="https://i.pinimg.com/564x/96/7e/97/967e9761ac099c8b04ea02c5da544016.jpg"><button class = "buttons">Ver detalhes</button></a>

                </div>

            </div>

        </div>

        <div class = "card">

            <img src="img/image 4.png">

            <div class = "bottom_card">

                <p class = "bottom_title">Shop Website</p>

                <p class = "bottom_text">Site de loja de roupas e sapatos</p>

                <div class = "buttons_card">

                    <a href="https://i.pinimg.com/564x/d0/6b/86/d06b862c881bfa20282a943288236e10.jpg"><button class = "buttons">Ver detalhes</button></a>

                </div>

            </div>

        </div>

    </div>

    <div class = "content">

        <div class = "card">

            <img src="img/image 5.png">

            <div class = "bottom_card">

                <p class = "bottom_title">Fone landing page</p>

                <p class = "bottom_text">Página para compra de um fone de ouvido</p>

                <div class = "buttons_card">

                    <a href="https://i.pinimg.com/564x/bf/23/ca/bf23ca87c2a867e2b3b991e76d982abd.jpg"><button class = "buttons">Ver detalhes</button></a>

                </div>

            </div>

        </div>

        <div class = "card">

            <img src="img/image 6.png">

            <div class = "bottom_card">

                <p class = "bottom_title">Music Library Page</p>

                <p class = "bottom_text">Página de biblioteca de músicas</p>

                <div class = "buttons_card">

                    <a href="https://i.pinimg.com/564x/ca/4a/b6/ca4ab60b24d1fb9489e207cc312c4c42.jpg"><button class = "buttons">Ver detalhes</button></a>

                </div>

            </div>

        </div>

        <div class = "card">

            <img src="img/image 7.png">

            <div class = "bottom_card">

                <p class = "bottom_title">Pomodoro</p>

                <p class = "bottom_text">Cronômetro pomodoro para gerenciamento de tempo</p>

                <div class = "buttons_card">

                    <a href="https://i.pinimg.com/564x/87/01/a0/8701a031c687f34ab367b14e2651029b.jpg"><button class = "buttons">Ver detalhes</button></a>

                </div>

            </div>

        </div>

        <div class = "card">

            <img src="img/image 8.png">

            <div class = "bottom_card">

                <p class = "bottom_title">WiseGoat</p>

                <p class = "bottom_text">Site gerador de conselhos e imagens de bodes</p>

                <div class = "buttons_card">

                    <a href="https://i.pinimg.com/564x/ab/1b/61/ab1b6158aa4e3f0eb5111d4503765f37.jpg"><button class = "buttons">Ver detalhes</button></a>

                </div>

            </div>

        </div>

    </div>

</body>

</html>