<html>

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <title>Seminário</title>

        <style>

            *{
                margin: 0px;
                padding: 0px;
            }
            
            body{

                display: flex;
                flex-direction: column;
            
            }

            header{

                background-image: url("images/imagem_1.jpg");
                background-position: 0% 15%;
                text-align: right;

            }

            header h1{

                font-family: 'Playfair Display', serif;
                margin: 105px 29px 0 auto;
                font-size: 150;
                font-weight: 400;
                color: white;
                
            }
            
            header p{

                font-family: 'Montserrat', sans-serif;
                color: white;
                font-size: 30;
                font-weight: 100;
                margin: -17px 29px 15px 839px;

            }

            footer{

                background-image: url("images/imagem_1.jpg");
                background-position: 0% 100%;

            }

            footer img{

                margin-left: 30px;
                height: 120px;
                margin-top: 20px;
                margin-bottom: 20px;

            }

            .block {

                margin-top: 75px;
                margin-bottom: 50px;
                display: flex;
        

            }

            .repartition {

                width: 50%;
                display: grid;
        
            }

            .repartition img{

                height: 449px;
                width: 310px;
                margin: auto auto;
                display: block;

            }

            .text{

                font-family: 'Montserrat', sans-serif;
                weight: 400;
                font-size: 23;
                margin-left: 80px;

            }

            h2{

                weight: 700;
                font-size: 48;
                font-family: 'Tinos', serif;
                color: #832AA7;
                margin: -20px;
                margin-bottom: 15px;

            }

            h3{

                weight: 700;
                font-size: 48;
                font-family: 'Tinos', serif;
                color: #832AA7;
                margin-left: 60;
                margin-bottom: 15px;

            }

            .button{

                display: flex;
                justify-content: center;
                margin: auto auto;
                height: 40px;
                width: 210px;
                font-size: 20;
                font-weight: 600;
                color: rgb(255, 255, 255);
                background-color: #832AA7;
        
            }

            .column {

                font-size: 20;
                
            }

            .content {

                display: flex;
                flex-wrap: wrap;
                align-items: center;
                align-content: center;
                justify-content: space-evenly;
                width: 100%;

            }

            .card {

                background: white;
                width: 342px;
                height: 450px;
                margin: 30px 0px;
                margin-bottom: 80px;
                margin-top: 10px;
                box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);

            }

            .card img {

                height: 211px;
                width: 342px;

            }

            .bottom_card {

                padding: 20px;

            }

            .bottom_title {

                
                color: black;
                text-align: center;
                font-size:30;
                font-weight: 400;
                margin-top: -9px;
                margin-bottom: 10px;

            }

            .bottom_text {

                color:black;
                text-align: center;
                font-size: 16;
                font-weight: 400;
                margin-bottom: 20px;

            }

        </style>

    </head>

    <body>

        <header>

            <h1> Milligram </h1>
            <p> Framework CSS </p>

        </header>

        <div class="block">

            <div class="repartition text">
                
                <h2>O que é o Milligram?</h2>
                <p>Milligram é um framework CSS que usa FlexBox, sistema de grade (Grid), e é Mobile First. 
                O framework suporta oficialmente apenas as versões mais recentes do Chrome, Firefox, IE, 
                Safari e Opera. É uma estrutura que não é muito grande e que cobre apenas o básico. O framework 
                foi atualizado pela última vez em maio de 2020. Possui 9k estrelas no GitHub.</p>
                    
                <p>Ideal para: Quem está desenvolvendo um projeto pequeno que não requer muitos recursos de 
                design e que deseja usar um sistema CSS Flexbox grid. </p>

                <a class="button" href="https://milligram.io/">Saiba mais</a>

            </div>

            <div class = "repartition"><img src="images/imagem_2.png" align = "middle"></div>

        </div>

        <h3>Quais as funções disponibilizadas pelo Milligram?</h3>

        <div class="container">

            <div class="row">
              
                <div class="column">

                    <ul>

                        <li>Tipografia</li>
                        <li>Quotes</li>

                    </ul>

                </div>

                <div class="column">

                    <ul>
                        
                        <li>Tabelas</li>
                        <li>Formulários</li>

                    </ul>

                </div>

                <div class="column">

                    <ul>
                        
                        <li>Grids</li>
                        <li>Botões</li>
                      
                    </ul>

                </div>

                <div class="column">

                    <ul>
                        
                        <li>Listas</li>
                        <li>Dicas</li>
                      
                    </ul>

                </div>

            </div>
          
        </div>

        <h3>Exemplos de sites feitos com o Milligram:</h3>

        <div class = "content">

            <div class = "card">
    
                <img src="images/imagem_3.png">
    
                <div class = "bottom_card">
    
                    <p class = "bottom_title">QEdu</p>
    
                    <p class = "bottom_text">Para cada escola, cidade, estado e para o Brasil entrega 
                    acesso fácil, rápido e intuitivo a diversos dados educacionais.</p>

                    <a class="button" href="https://qedu.org.br/">Saiba mais</a>
    
                </div>
    
            </div>        

            <div class = "card">
    
                <img src="images/imagem_4.jpg">
    
                <div class = "bottom_card">
    
                    <p class = "bottom_title">Escolas do amanhã</p>
    
                    <p class = "bottom_text">​Portal que tem como objetivo acelerar a transformação 
                    tecnológica da educação brasileira.</p>

                    <a class="button" href="https://escolasdofuturo.com.br/">Saiba mais</a>
    
                </div>
    
            </div>

            <div class = "card">
    
                <img src="images/imagem_5.png">
    
                <div class = "bottom_card">
    
                    <p class = "bottom_title">Airform</p>
    
                    <p class = "bottom_text">O Airform oferece a capacidade de criar formulários HTML 
                    funcionais sem pensar em servidores.</p>

                    <a class="button" href="https://airform.io/">Saiba mais</a>
    
                </div>
    
            </div>
    
        </div>

        <footer>

            <img src="images/imagem_6.png"> 

        </footer>

    </body>

</html>